/*https*/
var url = window.location.href;
   if(url.match('^http://'))
   {
   	url = url.replace(/^http:\/\//i, 'https://');
       window.location.assign(url);
   }
// JavaScript Document
window.fbAsyncInit=function(){FB.init({appId:"257447388126422",autoLogAppEvents:!0,xfbml:!0,version:"v2.12"})},function(e,n,t){var o,s=e.getElementsByTagName(n)[0];e.getElementById(t)||((o=e.createElement(n)).id=t,o.src="https://connect.facebook.net/en_US/sdk.js",s.parentNode.insertBefore(o,s))}(document,"script","facebook-jssdk");
function showpro(){$(".mpSubMenu").toggle("slow"),0===$(".mpSubMenu").has(e.target).length?$(".mpSubMenu").is(":visible")&&$(".mpSubMenu").hide("slow"):$(document).one("click",closeMenu)}window.fbAsyncInit=function(){FB.init({appId:"257447388126422",autoLogAppEvents:!0,xfbml:!0,version:"v2.12"})},function(e,o,t){var i,n=e.getElementsByTagName(o)[0];e.getElementById(t)||((i=e.createElement(o)).id=t,i.src="https://connect.facebook.net/en_US/sdk.js",n.parentNode.insertBefore(i,n))}(document,"script","facebook-jssdk"),$(window).load(function(){$("#loader").delay(600).fadeOut("slow"),$("#loader-container").delay(600).fadeOut("slow"),$("body").delay(600).css({overflow:"visible"})});var width=$(window).width();if($("#singleListingPage").length>0)if(width>767){var heightFromTop=(maxScroll=$("#floatingBox").offset()).top+320,widthFromLeft=maxScroll.left;$(window).scroll(function(){$(window).scrollTop()>=heightFromTop?$("#floatingBox").addClass("fixed boxShadow").css({left:widthFromLeft}):$("#floatingBox").removeClass("fixed boxShadow").css({left:0})})}else if(width<768&&width<=767){var maxScroll;heightFromTop=(maxScroll=$("#floatingBox").offset()).top,widthFromLeft=maxScroll.left;$(window).scroll(function(){$(window).scrollTop()>=heightFromTop?($(".multipleBookingFixedHdr").addClass("fixed").css({left:widthFromLeft}),$("#floatingBox").hide()):($(".multipleBookingFixedHdr").removeClass("fixed").css({left:0}),$("#floatingBox").show())})}$(document).ready(function(){$(".rpMenuOpen").click(function(){$("#rspMenu").toggle("slide",{direction:"right"},1e3)}),$(".rpMenuClose").click(function(){$("#rspMenu").toggle("slide",{direction:"right"},1e3)}),$(".mblSearchHotels").click(function(){var e=$(document).scrollTop();$(".popupSearchHotels").animate({left:"0px",top:e},"slow")}),$(".popupSearchHotels .close").click(function(){$(".popupSearchHotels").animate({left:"-1000px"},"slow")}),$(".mnuProfileOpen").click(function(e){e.preventDefault(),e.stopPropagation(),$(".mpSubMenu").toggle("slow"),$(document).one("click",function e(o){0===$(".mpSubMenu").has(o.target).length?$(".mpSubMenu").is(":visible")&&$(".mpSubMenu").hide("slow"):$(document).one("click",e)})}),$(".selectEdit").click(function(){$(".profName span, .editInfo span, .edit-input").toggle()}),$(".fiveb-fixed").click(function(){var e=70==$(".fiveb-fixed").width()?"325px":"70px";$(".fiveb-fixed").animate({width:e})}),$('[data-toggle="tooltip"]').tooltip(),$(".showViewBreakUps").click(function(){$("#contentViewBreakUps").slideToggle("slow")})});

